# Cube.TemperatireConversion

./: Cube.TemperatureConversion.sln  README.md
Src/: Cube.TemperatureConversion.Api\audit\conversions.txt
Src/Cube.TemperatureConversion.Api/: Cube.TemperatureConversion.Api.csproj  Program.cs
Src/Cube.TemperatureConversion.Api/Controllers/: ConversionController.cs
Src/Cube.TemperatureConversion.Api/Factories/: ResponseFactory.cs
Src/Cube.TemperatureConversion.Api/Interfaces/: IMapperService.cs  IResponseFactory.cs  IResponseStrategy.cs  IValidationService.cs
Src/Cube.TemperatureConversion.Api/Models/: ConversionRequest.cs
Src/Cube.TemperatureConversion.Api/Properties/: launchSettings.json
Src/Cube.TemperatureConversion.Api/ResponseStrategies/: OkResponseStrategy.cs  ServerErrorResponseStrategy.cs  ValidationFailureResponseStrategy.cs
Src/Cube.TemperatureConversion.Api/Services/: MapperService.cs  ValidationService.cs
Src/Cube.TemperatureConversion.Api/Validators/: ConversionRequestValidator.cs
Src/Cube.TemperatureConversion.Core/: Cube.TemperatureConversion.Core.csproj  Startup.cs
Src/Cube.TemperatureConversion.Core/Constants/: ConversionFactors.cs
Src/Cube.TemperatureConversion.Core/ConversionStrategies/: CelsiusToFarenheitStrategy.cs  CelsiusToKelvinStrategy.cs  FahrenheitToCelsiusStrategy.cs  FahrenheitToKelvinStrategy.cs  KelvinToCelsiusStrategy.cs  KelvinToFarenheitStrategy.cs  NoConversionStrategy.cs
Src/Cube.TemperatureConversion.Core/Entities/: Conversion.cs  ServiceException.cs  ServiceResponse.cs  UnitValue.cs
Src/Cube.TemperatureConversion.Core/Enums/: ConversionUnit.cs  ResponseStatus.cs
Src/Cube.TemperatureConversion.Core/Factories/: ConversionResponseFactory.cs
Src/Cube.TemperatureConversion.Core/Interfaces/: IAuditService.cs  IConversionResponseFactory.cs  IConversionService.cs  IConversionStrategy.cs  IServiceResponse.cs
Src/Cube.TemperatureConversion.Core/Services/: AuditService.cs  ConversionService.cs
Src/Cube.TemperatureConversion.UI/: Cube.TemperatureConversion.UI.csproj  Program.cs  appsettings.json
Src/Cube.TemperatureConversion.UI/Controllers/: HomeController.cs
Src/Cube.TemperatureConversion.UI/Enums/: ResponseStatus.cs  TemperatureUnit.cs
Src/Cube.TemperatureConversion.UI/Interfaces/: IConversionService.cs
Src/Cube.TemperatureConversion.UI/Models/: ConversionServiceOptions.cs  ErrorViewModel.cs  ServiceResponse.cs  TemperatureUnitConversion.cs
Src/Cube.TemperatureConversion.UI/Properties/: launchSettings.json
Src/Cube.TemperatureConversion.UI/Services/: ConversionService.cs
Src/Cube.TemperatureConversion.UI/Views/: _ViewImports.cshtml
Src/Cube.TemperatureConversion.UI/Views/Home/: Index.cshtml
Src/Cube.TemperatureConversion.UI/Views/Shared/: _Layout.cshtml
Src/Cube.TemperatureConversion.UI/wwwroot/css/: site.css
Src/Cube.TemperatureConversion.UI/wwwroot/js/: site.js
Tests/UnitTests/Cube.Temperature.Conversion.Api.Tests/: Cube.Temperature.Conversion.Api.Tests.csproj
Tests/UnitTests/Cube.Temperature.Conversion.Api.Tests/Factories/: ResponseFactoryTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Api.Tests/ResponseStrategies/: OkResponseStrategyTests.cs  ServerErrorResponseStrategyTests.cs  ValidationFailureResponseStrategyTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Api.Tests/Services/: MapperServiceTests.cs  ValidationServiceTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Api.Tests/Validators/: ConversionRequestValidatorTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Core.Tests/: Cube.Temperature.Conversion.Core.Tests.csproj
Tests/UnitTests/Cube.Temperature.Conversion.Core.Tests/ConversionStrategies/: CelsiusToFahrenheitStrategyTests.cs  CelsiusToKelvinStrategyTests.cs  FahrenheitToCelsiusStrategyTests.cs  FahrenheitToKelvinStrategyTests.cs  KelvinToCelsiusStrategyTests.cs  KelvinToFahrenheitStrategyTests.cs  NoConversionStrategyTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Core.Tests/Factories/: ConversionResponseFactoryTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.Core.Tests/Services/: ConversionServiceTests.cs
Tests/UnitTests/Cube.Temperature.Conversion.UI.Tests/: Cube.Temperature.Conversion.UI.Tests.csproj
Tests/UnitTests/Cube.Temperature.Conversion.UI.Tests/Services/: ConversionServiceTests.cs
