<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\imgs\" />
    <Content Remove="wwwroot\imgs\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\imgs\favicon.ico" />
  </ItemGroup>
</Project>
