<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cube.TemperatureConversion.Core\Cube.TemperatureConversion.Core.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Interfaces\" />
		<None Remove="Models\" />
		<None Remove="Services\" />
		<None Remove="Validators\" />
		<None Remove="Factories\" />
		<None Remove="ResponseStrategies\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Validators\" />
		<Folder Include="Factories\" />
		<Folder Include="ResponseStrategies\" />
	</ItemGroup>
</Project>